<!DOCTYPE html>

<html>
    <head>
        <title>os212 Brandon Ivander</title>
        <meta charset="UTF-8">
        <style>
            html{
                scroll-behavior: smooth;
            }
            body{
                font-family: sans-serif;
                background-color: #000000;
                color: #ffffff;
            }
            .landing{
                margin: 70px 90px 20px 90px;
                padding-bottom: 20px;
                display: flex;
                border-bottom: 2px solid #ffffff;
            }
            .container{
                padding: 10px 20px;
            }
            .page-title{
                font-size: 2rem;
                font-weight: 700;
                margin-bottom: 15px;
            }
            .about-me{
                font-size: 1.4rem;
                color: #faff78;
                margin-top: 15px;
            }
            .section-title{
                margin: 40px 90px 0 90px;
                color: #faff78;
                padding: 10px 0 5px 0;
                font-weight: 700;
                font-size: 1.3rem;
            }
            .description{
                margin: 0 90px;
                font-size: 1.1rem;
            }
            .button-container{
                margin: 20px 90px;
                display: flex;
            }
            .button{
                background-color: #757575;
                color: white;
                border-radius: 5px;
                margin: 0 2px;
                padding: 5px 10px;
                text-decoration: none;
                transition: 0.5s;
            }
            .button:hover{
                background-color: #ffffff;
                transition: 0.5s;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="landing">
            <img src="https://media.discordapp.net/attachments/709728486851346464/879279092841734154/kyros.png?width=661&height=552" style="width: 9%;">
            <div class="container">
                <div class="page-title">Operating Sytems 2021-2 (OS212)</div>
                <div class="about-me">Brandon Ivander</div>
            </div>
        </div>
        <div class="description">
            Welcome! I'm Brandon Ivander. This repository is for OS212 course.
        </div>
        <div class="button-container">
            <div>
                <a class ="button" href="#">Home</a>
                <a class ="button" href="https://veloraine.github.io/os212/TXT/mylog.txt" target="_blank">Log</a>
                <a class ="button" href="https://github.com/veloraine" target="_blank">GitHub</a>
            </div>
        </div>
        <div class ="section-title">
            Check out my weekly top 10 links
        </div>
        <div class='description'>
            TBA
        </div>
    </body>
</html>