# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00  10 L03 GitHub related
ZCZC W00  30 L04 GitHub Pages related
ZCZC W00  10 L01 SCELE/Discord related
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00  20 L04 GitHub Pages related
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00  10 L01 SCELE/Discord related
ZCZC W00  30 L64 Helping OS related problem to a friend
ZCZC W00 100 L06 References/Books/Documents/GSGS related
ZCZC W00   5 L05 Quiz related
ZCZC W01 100 L02 ZOOM meetings related
ZCZC W01 400 L09 Assignment #01 setup Debian in PC
ZCZC W01  20 L06 References/Books/Documents/GSGS related
ZCZC W01  20 L01 SCELE/Discord related
ZCZC W01 100 L02 ZOOM meetings related
ZCZC W01  30 L09 Assignment #01 revision, etc.
ZCZC W01  90 L25 Scripting
ZCZC W01  15 L08 AsDos: asking, etc.
ZCZC W01  10 L04 GitHub Pages related
ZCZC W01  40 L64 Helping Debian Instalation to a friend
ZCZC W01  30 L32 Youtube: Study
ZCZC W02  20 L05 Quiz related
ZCZC W02 100 L02 ZOOM meetings related
ZCZC W02  30 L12 Assignment #02
ZCZC W02  15 L14 Assignment #04
ZCZC W02  15 L15 Assignment #05
ZCZC W02  10 L16 Assignment #06
ZCZC W02  10 L17 Assignment #07
ZCZC W02  10 L18 Assignment #08
ZCZC W02  40 L19 Assignment #09
ZCZC W02  10 L20 Assignment #10
ZCZC W02  15 L09 Assignment in General #11
ZCZC W02  30 L09 Assignment in General #12
ZCZC W02  10 L09 Assignment in General #13
ZCZC W02  15 L04 GitHub Pages related
ZCZC W02  30 L06 References/Books/Documents/GSGS related
ZCZC W02  60 L11 Assignment #01
ZCZC W02 430 L13 Assignment #03
ZCZC W03  20 L05 Quiz related
ZCZC W03  15 L01 SCELE/Discord related
ZCZC W03 100 L02 ZOOM meetings related
ZCZC W03  30 L06 References/Books/Documents/GSGS related
ZCZC W03  20 L07 Demo related
ZCZC W03  30 L26 C-language
ZCZC W03  40 L64 Helping OS related problem to a friend.
ZCZC W03  15 L14 Assignment #04
ZCZC W03 120 L15 Assignment #05
ZCZC W03  40 L16 Assignment #06
ZCZC W03  15 L17 Assignment #07
ZCZC W03  15 L18 Assignment #08
ZCZC W03  20 L19 Assignment #09
ZCZC W03  15 L01 SCELE/Discord related
ZCZC W03 100 L02 ZOOM meetings related
ZCZC W03  60 L11 Assignment #01
ZCZC W03  30 L12 Assignment #02
ZCZC W03 100 L13 Assignment #03
ZCZC W04  20 L05 Quiz related
ZCZC W04   5 L00 General, etc.
ZCZC W04 100 L01 SCELE/Discord related
ZCZC W04  20 L06 References/Books/Documents/GSGS related
ZCZC W04  30 L32 YouTube: study, etc.
ZCZC W04  40 L26 C-language
ZCZC W04  20 L64 Helping OS related problem to a friend.
ZCZC W04  10 L14 Assignment #04
ZCZC W04  45 L15 Assignment #05
ZCZC W04  20 L16 Assignment #06
ZCZC W04  15 L17 Assignment #07
ZCZC W04  10 L18 Assignment #08
ZCZC W04  10 L19 Assignment #09
ZCZC W04  80 L13 Assignment #03
ZCZC W04  60 L11 Assignment #01
ZCZC W04  60 L12 Assignment #02
ZCZC W04  80 L13 Assignment #03
ZCZC W04  30 L26 C-language
ZCZC W04  60 L32 YouTube: study about pointers
ZCZC W05  20 L05 Quiz related
ZCZC W05   5 L00 General, etc.
ZCZC W05  15 L01 SCELE/Discord related
ZCZC W05 100 L02 ZOOM meetings related
ZCZC W05  30 L06 References/Books/Documents/GSGS related
ZCZC W05 120 L14 Assignment #04 LIMIT: 185MB
ZCZC W05  30 L15 Assignment #05
ZCZC W05  15 L17 Assignment #07
ZCZC W05  15 L18 Assignment #08
ZCZC W05  15 L19 Assignment #09
ZCZC W05  30 L23 Linux CLI including tar, etc.
ZCZC W05  60 L21 Modify my linux color by editing ~/.bashrc
ZCZC W05  50 L26 C-language
ZCZC W05  20 L01 SCELE/Discord related
ZCZC W05 100 L02 ZOOM meetings related
ZCZC W05  10 L00 General, etc.
ZCZC W05  90 L32 YouTube: study, etc.
ZCZC W05  60 L11 Assignment #01
ZCZC W05  60 L12 Assignment #02
ZCZC W05  90 L13 Assignment #03

